{
  "name": "neomerx/json-api",
  "description": "Framework agnostic JSON API (jsonapi.org) implementation",
  "keywords": [
    "jsonapi.org",
    "json-api",
    "jsonapi",
    "neomerx",
    "json",
    "api"
  ],
  "homepage": "https://github.com/neomerx/json-api",
  "support": {
    "issues": "https://github.com/neomerx/json-api/issues"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "neomerx",
      "email": "info@neomerx.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "psr/http-message": "^1.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6 || ^5.0",
    "mockery/mockery": "~0.9.4",
    "scrutinizer/ocular": "~1.1",
    "squizlabs/php_codesniffer": "2.*",
    "monolog/monolog": "^1.18"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Neomerx\\JsonApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neomerx\\Tests\\JsonApi\\": "tests/",
      "Neomerx\\Samples\\JsonApi\\": "sample/"
    }
  },
  "scripts": {
    "test": "composer ptest && composer phpcs",
    "ptest": "php ./vendor/phpunit/phpunit/phpunit",
    "htest": "hhvm ./vendor/phpunit/phpunit/phpunit",
    "phpcs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src ./tests"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.7.x-dev"
    }
  }
}
